VisualizerView.xaml

<UserControl x:Class="Visualizer.Views.VisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 工具栏 -->
        <ToolBar Grid.Row="0">
            <ToggleButton Content="列表"
                         IsChecked="{Binding CurrentMode, 
                                   Converter={StaticResource EnumToBoolConverter},
                                   ConverterParameter={x:Static DisplayMode.List}}"
                         Command="{Binding SwitchModeCommand}"
                         CommandParameter="{x:Static DisplayMode.List}"/>
            <ToggleButton Content="卡片"
                         IsChecked="{Binding CurrentMode, 
                                   Converter={StaticResource EnumToBoolConverter},
                                   ConverterParameter={x:Static DisplayMode.Card}}"
                         Command="{Binding SwitchModeCommand}"
                         CommandParameter="{x:Static DisplayMode.Card}"/>
            <ToggleButton Content="详细"
                         IsChecked="{Binding CurrentMode, 
                                   Converter={StaticResource EnumToBoolConverter},
                                   ConverterParameter={x:Static DisplayMode.Detail}}"
                         Command="{Binding SwitchModeCommand}"
                         CommandParameter="{x:Static DisplayMode.Detail}"/>

            <Separator/>

            <Button Content="配置"
                    Command="{Binding ShowConfigCommand}"/>
        </ToolBar>

        <!-- 内容区域 -->
        <ContentControl Grid.Row="1"
                       prism:RegionManager.RegionName="ContentRegion"/>
    </Grid>
</UserControl>