Window1.xaml

<Window x:Class="DisplayM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayM"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"     WindowStartupLocation="CenterOwner">

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 属性树 -->
        <TreeView Grid.Column="0" 
                  ItemsSource="{Binding PropertyTree}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding DisplayName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- 配置面板 -->
        <ScrollViewer Grid.Column="1" 
                     Margin="12,0,0,0"
                     VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- 基本信息 -->
                <GroupBox Header="基本信息">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="显示名称" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding SelectedProperty.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="属性路径" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding SelectedProperty.PropertyPath}"
                               Grid.Row="1" Grid.Column="1"
                               IsReadOnly="True"/>
                    </Grid>
                </GroupBox>

                <!-- 显示模式设置 -->
                <GroupBox Header="显示模式设置" Margin="0,12,0,0">
                    <ItemsControl ItemsSource="{Binding DisplayModes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Mode}" 
                                         IsExpanded="False"
                                         Margin="0,4">
                                    <Grid Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <CheckBox Content="可见" 
                                                Grid.Row="0" Grid.Column="0"
                                                IsChecked="{Binding Settings.Visible}"/>

                                        <StackPanel Grid.Row="0" Grid.Column="1"
                                                  Orientation="Horizontal">
                                            <TextBlock Text="排序" Margin="0,0,8,0"/>
                                            <TextBox Text="{Binding Settings.Order}"
                                                     Width="50"/>
                                        </StackPanel>

                                        <TextBlock Text="宽度" 
                                                 Grid.Row="1" Grid.Column="0"/>
                                        <TextBox Text="{Binding Settings.Width}"
                                                Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </GroupBox>

                <!-- 类型特定设置 -->
                <GroupBox Header="类型设置" Margin="0,12,0,0">
                    <ContentControl Content="{Binding TypeSpecificEditor}"/>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <!-- 底部按钮 -->


        <StackPanel Grid.Row="1" 
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,12,0,0">
            <Button Content="导入" 
                Command="{Binding ImportCommand}"
                Margin="0,0,8,0"/>
            <Button Content="导出"
                Command="{Binding ExportCommand}"
                Margin="0,0,8,0"/>
            <Button Content="确定"
                Command="{Binding SaveCommand}"
                Margin="0,0,8,0"/>
            <Button Content="取消"
                Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>

</Window>
